// ===================================================
// Случай 2: Гармонический осциллятор с затуханием
// Уравнение: x'' + 7x' + 5x = 0
// Начальные условия: x0 = -0.7, v0 = 0.8
// Интервал: t ∈ [0; 54], шаг 0.05
// ===================================================

funcprot(0);
clear; clf; clc;

// Создаём директории
mkdir("../results");
mkdir("../plots");

// Параметры
omega_sq = 5;       // ω₀²
gamma = 3.5;        // коэффициент затухания (2γ = 7 → γ = 3.5)
t0 = 0;
x0 = -0.7;
v0 = 0.8;
t = 0:0.05:54;

// Внешняя сила (отсутствует)
function f_val = f(t)
    f_val = 0;
endfunction

// Система дифференциальных уравнений
function dx = ode_system(t, x_vec)
    dx(1) = x_vec(2);
    dx(2) = -omega_sq * x_vec(1) - gamma * x_vec(2) - f(t);
endfunction

// Решение системы ОДУ
sol = ode([x0; v0], t0, t, ode_system);

// Извлечение результатов
x = sol(1, :);
v = sol(2, :);

// Сохранение данных
csv_data = [t' x' v'];
write_csv(csv_data, "../results/case2_data.csv");

// ==================== Построение графиков ====================

scf(2);
subplot(2,1,1);
plot(t, x, 'b-', 'LineWidth', 1.5);
xlabel('Время t, с');
ylabel('Смещение x');
title('Случай 2: Осциллятор с затуханием (x'' + 7x'' + 5x = 0)');
xgrid();
legend('x(t)');

subplot(2,1,2);
plot(x, v, 'r-', 'LineWidth', 1.5);
xlabel('Смещение x');
ylabel('Скорость v = x''');
title('Фазовый портрет (с затуханием)');
xgrid();
legend('Фазовая траектория');

// Сохранение графика
xs2png(gcf(), "../plots/case2_plots.png");

// Вывод информации
disp("===================================================");
disp("Случай 2: Осциллятор с затуханием");
disp("===================================================");
disp("Параметры:");
disp("  ω₀² = " + string(omega_sq));
disp("  γ = " + string(gamma));
disp("  Начальные условия: x0 = " + string(x0) + ", v0 = " + string(v0));
disp("  Количество точек: " + string(length(t)));
disp("  Максимальное смещение: " + string(max(abs(x))));
disp("  Время затухания (до 5%): " + string(t(find(abs(x) < 0.05*max(abs(x)), 1))));
disp("===================================================");
disp("График сохранён: ../plots/case2_plots.png");
disp("Данные сохранены: ../results/case2_data.csv");
