// ===================================================
// Запуск всех трёх случаев
// ===================================================

funcprot(0);
clear; clc;

mkdir("../results");
mkdir("../plots");

disp("===================================================");
disp("Запуск случая 1...");
disp("===================================================");
exec("case1.sce", -1);

disp("===================================================");
disp("Запуск случая 2...");
disp("===================================================");
exec("case2.sce", -1);

disp("===================================================");
disp("Запуск случая 3...");
disp("===================================================");
exec("case3.sce", -1);

disp("===================================================");
disp("Все случаи выполнены!");
disp("===================================================");
