// ===================================================
// Лабораторная работа №6
// Задача об эпидемии (Вариант 56)
// Случай 2: I(0) > I* (инфекция распространяется)
// ===================================================

funcprot(0);
clear; clc; clf;

// Параметры модели (Вариант 56)
N = 4973;           // общая численность населения
I0 = 150;           // начальное количество инфицированных (больше I*)
R0 = 19;            // начальное количество с иммунитетом
S0 = N - I0 - R0;   // начальное количество восприимчивых

alpha = 0.01;       // коэффициент заболеваемости
beta = 0.02;        // коэффициент выздоровления
I_star = 100;       // критическое значение

// Временные параметры
t0 = 0;
tmax = 200;
t = t0:0.1:tmax;

// Создаём директории
mkdir("../plots");
mkdir("../results");

// Вывод параметров
disp("============================================================");
disp("ЗАДАЧА ОБ ЭПИДЕМИИ (Вариант 56)");
disp("============================================================");
disp("Параметры модели:");
disp("  N = " + string(N));
disp("  S(0) = " + string(S0));
disp("  I(0) = " + string(I0));
disp("  R(0) = " + string(R0));
disp("  alpha = " + string(alpha));
disp("  beta = " + string(beta));
disp("  I* = " + string(I_star));
disp(" ");
disp("Случай 2: I(0)=150 > I*=100 (инфекция распространяется)");
disp(" ");

// Система дифференциальных уравнений для случая 2
function dx = epidemic2(t, x)
    // x(1) = S, x(2) = I, x(3) = R
    if x(2) > I_star then
        // Инфекция распространяется
        dx(1) = -alpha * (x(1) * x(2)) / I_star
        dx(2) = alpha * (x(1) * x(2)) / I_star - beta * x(2)
        dx(3) = beta * x(2)
    else
        // Больные изолированы
        dx(1) = 0
        dx(2) = -beta * x(2)
        dx(3) = beta * x(2)
    end
endfunction

// Начальные условия
x0 = [S0; I0; R0];

// Решение системы ОДУ
sol = ode(x0, t0, t, epidemic2);

// Извлечение результатов
S = sol(1, :);
I = sol(2, :);
R = sol(3, :);

// Построение графика
clf();
plot(t, S, 'b-', 'LineWidth', 2);
plot(t, I, 'r-', 'LineWidth', 2);
plot(t, R, 'g-', 'LineWidth', 2);
xlabel('Время t', 'fontsize', 3);
ylabel('Численность популяции', 'fontsize', 3);
title('Случай 2: I(0)=150 > I*=100 (инфекция распространяется)', 'fontsize', 4);
legend('S(t) - Восприимчивые', 'I(t) - Инфицированные', 'R(t) - Выздоровевшие');
xgrid();

// Сохранение графика
xs2png(gcf(), "../plots/epidemic_case2.png");
disp("График сохранён: ../plots/epidemic_case2.png");

// Сохранение данных
csv_data = [t' S' I' R'];
write_csv(csv_data, "../results/case2_data.csv");
disp("Данные сохранены: ../results/case2_data.csv");

// Поиск пика эпидемии
[max_I, idx_max] = max(I);
peak_time = t(idx_max);

// Анализ результатов
disp(" ");
disp("=== РЕЗУЛЬТАТЫ (Случай 2) ===");
disp("Конечная численность:");
disp("  S(конечное) = " + string(round(S($))));
disp("  I(конечное) = " + string(round(I($))));
disp("  R(конечное) = " + string(round(R($))));
disp(" ");
disp("Пик эпидемии:");
disp("  Максимум I(t) = " + string(round(max_I)));
disp("  Время пика = " + string(round(peak_time, 1)));
disp(" ");
disp("============================================================");
disp("МОДЕЛИРОВАНИЕ ЗАВЕРШЕНО");
disp("============================================================");
