// ===================================================
// Лабораторная работа №6
// Задача об эпидемии (Вариант 56)
// Случай 1: I(0) ≤ I* (больные изолированы)
// ===================================================

funcprot(0);
clear; clc; clf;

// Параметры модели (Вариант 56)
N = 4973;           // общая численность населения
I0 = 49;            // начальное количество инфицированных
R0 = 19;            // начальное количество с иммунитетом
S0 = N - I0 - R0;   // начальное количество восприимчивых

alpha = 0.01;       // коэффициент заболеваемости
beta = 0.02;        // коэффициент выздоровления
I_star = 100;       // критическое значение

// Временные параметры
t0 = 0;
tmax = 100;
t = t0:0.1:tmax;

// Создаём директории
mkdir("../plots");
mkdir("../results");

// Вывод параметров
disp("============================================================");
disp("ЗАДАЧА ОБ ЭПИДЕМИИ (Вариант 56)");
disp("============================================================");
disp("Параметры модели:");
disp("  N = " + string(N));
disp("  S(0) = " + string(S0));
disp("  I(0) = " + string(I0));
disp("  R(0) = " + string(R0));
disp("  alpha = " + string(alpha));
disp("  beta = " + string(beta));
disp("  I* = " + string(I_star));
disp(" ");
disp("Случай 1: I(0)=49 <= I*=100 (больные изолированы)");
disp(" ");

// Система дифференциальных уравнений для случая 1
function dx = epidemic1(t, x)
    // x(1) = S, x(2) = I, x(3) = R
    dx(1) = 0                     // dS/dt = 0
    dx(2) = -beta * x(2)          // dI/dt = -beta*I
    dx(3) = beta * x(2)           // dR/dt = beta*I
endfunction

// Начальные условия
x0 = [S0; I0; R0];

// Решение системы ОДУ
sol = ode(x0, t0, t, epidemic1);

// Извлечение результатов
S = sol(1, :);
I = sol(2, :);
R = sol(3, :);

// Построение графика
clf();
plot(t, S, 'b-', 'LineWidth', 2);
plot(t, I, 'r-', 'LineWidth', 2);
plot(t, R, 'g-', 'LineWidth', 2);
xlabel('Время t', 'fontsize', 3);
ylabel('Численность популяции', 'fontsize', 3);
title('Случай 1: I(0)=49 <= I*=100 (больные изолированы)', 'fontsize', 4);
legend('S(t) - Восприимчивые', 'I(t) - Инфицированные', 'R(t) - Выздоровевшие');
xgrid();

// Сохранение графика
xs2png(gcf(), "../plots/epidemic_case1.png");
disp("График сохранён: ../plots/epidemic_case1.png");

// Сохранение данных
csv_data = [t' S' I' R'];
write_csv(csv_data, "../results/case1_data.csv");
disp("Данные сохранены: ../results/case1_data.csv");

// Анализ результатов
disp(" ");
disp("=== РЕЗУЛЬТАТЫ (Случай 1) ===");
disp("Конечная численность:");
disp("  S(конечное) = " + string(round(S($))));
disp("  I(конечное) = " + string(round(I($))));
disp("  R(конечное) = " + string(round(R($))));
disp(" ");
disp("============================================================");
disp("МОДЕЛИРОВАНИЕ ЗАВЕРШЕНО");
disp("============================================================");
