// ===================================================
// Запуск всех случаев
// ===================================================

funcprot(0);
clear; clc;

disp("="*60);
disp("ЛАБОРАТОРНАЯ РАБОТА №5");
disp("ЗАДАЧА ОБ ЭПИДЕМИИ (Вариант 56)");
disp("="*60);

disp("");
disp("=== 1. Запуск случая 1 (I(0) ≤ I*) ===");
exec("epidemic_case1.sce", -1);

disp("");
disp("=== 2. Запуск случая 2 (I(0) > I*) ===");
exec("epidemic_case2.sce", -1);

disp("");
disp("="*60);
disp("ВСЕ СЛУЧАИ ВЫПОЛНЕНЫ");
disp("="*60);
